{
  "name": "SportTactix — Tactical Analysis & Coaching Platform",
  "short_name": "SportTactix",
  "description": "Design tactics, analyze matches, record live events, produce statistics and manage teams.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%23ff8a1e'/%3E%3Cstop offset='.5' stop-color='%23ff4d6d'/%3E%3Cstop offset='1' stop-color='%237a2bff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='52' fill='url(%23g)'/%3E%3Cpath d='M120 56c-32-8-60 8-60 36 0 16 12 24 28 28s24 8 24 16-12 12-24 12a48 48 0 0 1-24-7' fill='none' stroke='%23fff' stroke-width='18' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
